import java.io.BufferedWriter;
import java.io.OutputStreamWriter;
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.*;



public class Main {
    public static long n;
    public static int[] k;
    public static LinkedList<Integer> ans = new LinkedList<>();
    public static String t, p;
    public static void main(String[] args) throws IOException {
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));


        String[] in;
        t = br.readLine();
        p = br.readLine();
        k = new int[p.length()];
        f();

        solve();
        bw.write(n+"\n");
        while(!ans.isEmpty())
            bw.write(ans.poll()+" ");
        bw.write("\n");



        bw.flush();


    }

    public static void solve(){
        int j=0;
        for(int i=0; i<t.length(); i++){
            while(j>0 && t.charAt(i)!=p.charAt(j)){
                j = k[j-1];
            }

            if(t.charAt(i)==p.charAt(j)){
                if(j==p.length()-1){
                    n++;
                    ans.add(i-p.length()+2);
                    j = k[j];
                }
                else j++;
            }

        }

    }
    public static void f(){
        int j = 0;
        for(int i=1; i<p.length(); i++){
            while(j>0 && p.charAt(i)!=p.charAt(j)){
                j = k[j-1];
            }

            if(p.charAt(i)==p.charAt(j))
                k[i] = ++j;
        }
    }

}